# bedleds

./: README.md  settings.gradle
app/src/androidTest/java/com/example/bedled/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bedled/: Communication.java
app/src/main/res/layout/: spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bedled/: ExampleUnitTest.java
bedleds/: Android Studio.lnk
bedleds/app/: build.gradle
bedleds/app/src/main/java/com/example/bedled/: CustomAlerts.java  MainActivity.java
bedleds/app/src/main/res/layout/: activity_main.xml
bedleds/app/src/main/res/values/: themes.xml
bedleds_ino/: bedleds_ino.ino
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
