[versions]
agp = "8.6.0"
colorpicker = "1.1.6"
colorpickerVersion = "1.2.0"
hsvAlphaColorPickerAndroid = "3.1.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"

[libraries]
colorpicker = { module = "com.github.duanhong169:colorpicker", version.ref = "colorpicker" }
hsv-alpha-color-picker-android = { module = "com.github.martin-stone:hsv-alpha-color-picker-android", version.ref = "hsvAlphaColorPickerAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mrudultora-colorpicker = { module = "com.github.mrudultora:Colorpicker", version.ref = "colorpickerVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

