<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/connectBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812" />

    <Button
        android:id="@+id/connectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="@string/connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        app:layout_constraintTop_toTopOf="@+id/tableLayout" />

    <TextView
        android:id="@+id/connectMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/press_the_connect_button_before_starting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectBtn">

        <RadioButton
            android:id="@+id/radioSingle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/single" />

        <Space
            android:layout_width="16sp"
            android:layout_height="0dp" />

        <RadioButton
            android:id="@+id/radioShared"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shared" />
    </RadioGroup>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connectBtn">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvZone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/front"
                android:textSize="20sp" />

            <Space
                android:layout_width="16sp"
                android:layout_height="66dp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/swZone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                android:hint="@string/sw1"
                android:text="@string/off_on"
                android:textSize="20sp" />

            <Space
                android:layout_width="16sp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/btnZone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:contentDescription="@string/color_picker_zone_1"
                app:srcCompat="?attr/actionModeBackground"
                app:tint="#ffffff" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvZone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/side"
                android:textSize="20sp" />

            <Space
                android:layout_width="16sp"
                android:layout_height="66dp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/swZone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                android:hint="@string/sw2"
                android:text="@string/off_on"
                android:textSize="20sp" />

            <Space
                android:layout_width="16sp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/btnZone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00000000"
                android:contentDescription="@string/color_picker_zone_2"
                app:srcCompat="?attr/actionModeBackground"
                app:tint="#ffffff" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvZone3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/back"
                android:textSize="20sp" />

            <Space
                android:layout_width="16sp"
                android:layout_height="66dp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/swZone3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                android:hint="@string/sw3"
                android:text="@string/off_on"
                android:textSize="20sp" />

            <Space
                android:layout_width="16sp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/btnZone3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00000000"
                android:contentDescription="@string/color_picker_zone_3"
                app:srcCompat="?attr/actionModeBackground"
                app:tint="#ffffff" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvZone4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/under"
                android:textSize="20sp" />

            <Space
                android:layout_width="16sp"
                android:layout_height="66dp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/swZone4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                android:hint="@string/sw4"
                android:text="@string/off_on"
                android:textSize="20sp" />

            <Space
                android:layout_width="16sp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/btnZone4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00000000"
                android:contentDescription="@string/color_picker_zone_4"
                app:srcCompat="?attr/actionModeBackground"
                app:tint="#ffffff" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvZone0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/all"
                android:textSize="20sp" />

            <Space
                android:layout_width="16sp"
                android:layout_height="66dp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/swZone0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/sw0"
                android:text="@string/off_on"
                android:textSize="20sp" />

            <Space
                android:layout_width="16sp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/btnZone0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00000000"
                android:clickable="false"
                android:contentDescription="@string/color_picker_all_zone"
                app:srcCompat="?attr/actionModeBackground"
                app:tint="#ffffff" />

        </TableRow>

    </TableLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sendActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:enabled="false"
        android:contentDescription="@string/send_change_to_the_board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_send" />

</androidx.constraintlayout.widget.ConstraintLayout>